{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f26\froman\fcharset238\fprq2 Times New Roman CE;}{\f27\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f29\froman\fcharset161\fprq2 Times New Roman Greek;}{\f30\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f31\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f32\fswiss\fcharset238\fprq2 Arial CE;}{\f33\fswiss\fcharset204\fprq2 Arial Cyr;}{\f35\fswiss\fcharset161\fprq2 Arial Greek;}{\f36\fswiss\fcharset162\fprq2 Arial Tur;}
{\f37\fswiss\fcharset186\fprq2 Arial Baltic;}{\f38\fmodern\fcharset238\fprq1 Courier New CE;}{\f39\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f41\fmodern\fcharset161\fprq1 Courier New Greek;}{\f42\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f43\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1029\cgrid \snext0 
Normal;}{\s1\qj\li105\sl360\slmult1\keep\keepn\nowidctlpar\tx5670\outlinelevel0\adjustright \i\fs22\cf1\lang1051\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\li105\sl360\slmult0\keep\nowidctlpar
\tx3690\adjustright \b\fs22\cf1\lang1051\cgrid \sbasedon0 \snext15 Body Text 2;}{\s16\qc\sb480\sa300\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs40\ul\lang1051\kerning32\cgrid \sbasedon1 \snext0 Nazov;}{
\s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs32\lang1051\cgrid \sbasedon0 \snext17 Kapitola;}{\s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid \sbasedon0 \snext18 Priklad;}{
\s19\qj\nowidctlpar\widctlpar\adjustright \b\ul\cgrid \sbasedon0 \snext19 Poznamka;}{\s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext20 Sample Code;}{\s21\qj\nowidctlpar\widctlpar
\jclisttab\tx360\ls94\adjustright \cgrid \sbasedon0 \snext0 Odstavec;}{\s22\qj\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \cgrid \sbasedon0 \snext22 header;}{\s23\qj\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \cgrid 
\sbasedon0 \snext23 footer;}{\*\cs24 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-1829576800{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1085616226}{\list\listtemplateid455529508{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1188787958}}{\*\listoverridetable{\listoverride\listid1188787958\listoverridecount0\ls1}{\listoverride\listid1085616226\listoverridecount0\ls2}}{\info{\title N\'e1zov \'fa\'e8tovnej jednotky(adresa, I\'c8O)}{\author SPC}{\operator OmniBook 4150}
{\creatim\yr2004\mo6\dy25\hr19\min40}{\revtim\yr2004\mo7\dy20\hr18\min35}{\printim\yr2004\mo6\dy11\hr10\min23}{\version4}{\edmins11}{\nofpages17}{\nofwords2148}{\nofchars12248}{\*\company a}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \trowd 
\trgaph36\trrh688 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx7230\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\pard\plain \qc\li108\nowidctlpar\intbl\adjustright \lang1029\cgrid {\b\fs28\cf1\lang1051 KVANT
\par spol. s\~r.o.\cell }{\b\fs30\cf1\lang1051 Pracovn\'fd postup
\par P\'edsanie zdrojov\'fdch k\'f3dov\cell }{\fs22\cf1\lang1051 verzia 1
\par platn\'e9 od: 26.6.2004\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\lang1051 \row }\pard\plain \s22\qj\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \cgrid {
\par }}{\footer \pard\plain \s23\qj\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\adjustright \cgrid {\field{\*\fldinst {\cs24 PAGE  }}{\fldrslt {\cs24\lang1024 17}}}{\cs24 
\par }\pard \s23\qj\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\f26\lang1051 Tento dokument podrobne popisuje pravidl\'e1
, ktor\'e9 by sa mali dodr\'9eiava\'9d pri p\'edsan\'ed zdrojov\'fdch k\'f3}{\lang1051 dov programov pre firmu }{\b\lang1051 KVANT s.r.o.
\par }\pard\plain \s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs32\lang1051\cgrid {\f26\fs28 Vo\'beba programovacieho jazyka
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Pre p\'edsanie programov sa prim\'e1rne pou\'9e\'ed
va prostredie Visual Studio a jazyk Visual C++. \'cfalej prich\'e1dza do \'favahy C# a pr\'edpadne Visual Basic. Pou\'9e\'edvanie v\'fdvojov\'fdch prostriedkov od in\'fdch v\'fdrobcov nie je (a\'9e na pr\'edpadn\'e9 opodstatnen\'e9 v\'fdnimky) dovolen\'e9
.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Pokia\'be si to okolnosti nevy\'9eiadaj\'fa inak. Odpor\'fa\'e8
a sa pou\'9e\'edva\'9d pre nov\'e9 projekty v\'9edy najnov\'9aiu verziu tohto prostredia a\~jazyka. V\'fdnimku tvoria star\'e9 projekty, ktor\'e9 sa nedaj\'fa alebo nie je vhodn\'e9 ich konvertova\'9d na nov\'fa verziu a\~tie\'9e projekty, ktor\'e9
 je nutn\'e9 vyv\'edja\'9d na star\'9aom hardware.
\par }\pard\plain \s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs32\lang1051\cgrid {\fs28 Design
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Oby\'e8ajne jeden modul obsahuje pr\'e1ve jednu triedu.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 N\'e1zov hlavi\'e8kov\'e9ho s\'fabory by mal by\'9d rovnak\'fd
 ako pr\'edslu\'9an\'fd implementa\'e8n\'fd s\'fabor s\~v\'fdnimkou typu (.h,}{\lang1051  .c, .cpp).
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 S\'fabory pre projekt nemusia by\'9d len v jednom adres\'e1
ri. Je dobr\'e9 umiestni\'9d s\'fabory do samostatn\'fdch adres\'e1rov pod\'bea ich funk\'e8nosti.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par \tab \tab }{\\Project
\par  \tab \tab \tab \\Sound
\par \tab \tab \tab \\Graphic
\par \tab \tab \tab \\MathUtil
\par }{\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 N\'e1zvy s\'faborov v\~r\'e1mci projektu musia by\'9d jedine\'e8
n\'e9, aj ke\'ef s\'fa umiestnen\'e9 v\~in\'fdch adres\'e1roch.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Deklar\'e1cia met\'f3d a tried by mala by\'9d oddelen\'e1
 od implement\'e1cie. V\'fdnimku tvoria }{\i\lang1051 inline}{\f26\lang1051  funkcie. Ich pou\'9e\'edvanie by sa v\'9aak malo obmedzi\'9d a\~necha\'9d tvorbu }{\i\lang1051 inline}{\lang1051  funkci\'ed na kompil\'e1tor.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 V\'9aetky z\'e1kladn\'e9 (\'9atandartn}{\f26\lang1051 \'e9) header s
\'fabory by mali by\'9d obsiahnut\'e9 v \'b4stdafx.h\'b4 s\'fabore.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Header s\'fabor by mal ma\'9d v\'9aetky }{\i\lang1051 #include}{
\f26\lang1051  ktor\'e9 potrebuje na deklarovanie a\~definovanie v\'9aetk\'e9ho \'e8o je v\~danom header s\'fabore. Na zabezpe\'e8enie tohoto, by sa mal dan\'fd header s\'fabor pou\'9ei\'9d ako prv\'fd pre dan\'fd implementa\'e8n\'fd s\'fabor.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 N\'e1zov s\'faboru: test.cpp
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\b\lang1051 
\par }{\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 #include \rdblquote test.h\rdblquote 
\par #include...
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Header s\'fabor by nemal obsahova\'9d zbyto\'e8n\'e9 \'efal\'9a
ie }{\i\lang1051 #include}{\lang1051  s\'fabory.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 V }{\i\lang1051 #include}{\f26\lang1051  by sa nemali pou\'9e\'edva
\'9d absol\'fatne cesty ale relat\'edvne.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Cel\'fd k\'f3d v\~deklara\'e8nom}{\lang1051  s\'fabore (}{
header file}{\f26\lang1051 ) by mal by\'9d ohrani\'e8en\'fd pomocou }{\i\lang1051 #ifndef...#define...#endif}{\f26\lang1051 . Na vytvorenie jedine\'e8n\'e9ho n\'e1zvu sa pou\'9eije bu\'ef GUID alebo n\'e1zov s\'faboru, pri\'e8om \'b4.\'b4 sa nahrad\'ed 
\'b4_\'b4. Pr\'edpadne pomocou }{\i\lang1051 #pragma once}{\lang1051  (VC.NET).
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 N\'e1zov s\'faboru: test.h
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 #ifndef TEST_H
\par #define TEST_H
\par ...
\par #endif
\par 
\par alebo
\par 
\par #ifndef }{\fs16\lang1024 AFX_ABOUTDLG_H__CAE137E7_8BEC_43C1_A177_7BB6EB7436B1__INCLUDED_}{\lang1024 
\par #define }{\fs16\lang1024 AFX_ABOUTDLG_H__CAE137E7_8BEC_43C1_A177_7BB6EB7436B1__INCLUDED_}{\lang1024 
\par ...
\par #endif
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Mali by sa pou\'9e\'edva\'9d header s\'fabory z\~C++ }{Runtime L
ibrary}{\lang1051  a\~nie z\~C }{Runtime Library}{\f26\lang1051 . (Je ich mo\'9en\'e9 rozpozna\'9d pod\'bea ch\'fdbaj\'facej pr\'edpony)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 #include <cstdio> // namiesto #include <stdio.h>
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Nikdy by sa nemalo pou\'9e\'edva\'9d }{\i using namespace}{
\lang1051  v header s\'fabore.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\b\lang1051 \sect }\sectd \pgwsxn11906\pghsxn16838\linex0\headery708\footery708\colsx708\sectdefaultcl \pard\plain \s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright 
\b\i\fs32\lang1051\cgrid {Logick\'fd design
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Nemali by sa pou\'9e\'edva\'9d glob\'e1lne premenn
\'e9. Namiesto toho by mali by\'9d obsiahnut\'e9 v jednej triede (jedna trieda pre v\'9aetky glob\'e1lne premenn\'e9), alebo v namespace.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 class ProjectGlobals
\par \{
\par \tab static int global1;
\par \tab static int global2;
\par \};
\par 
\par alebo
\par 
\par namespace Module
\par \{
\par \tab namespace Globals
\par  \tab \{
\par \tab \tab int global1;
\par \tab \tab int global2;
\par  \tab \};
\par \};
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Platnos\'9d vstupn\'fdch parametrov funkci\'ed by sa mala overi
\'9d na za\'e8iatku funkcie e\'9ate pred ich pou\'9eit\'edm.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Virtu\'e1lne funkcie by sa mali explicitne deklarova\'9d
 ako virtu\'e1lne (\'b4virtual\'b4).
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Postupnos}{\f26\lang1051 \'9d deklar\'e1cie by mala by\'9d nasledovn
\'e1: najsk\'f4r public, potom protected a nakoniec private. Toto pravidlo je d\'f4le\'9eit\'e9 najm\'e4 pri definovan\'ed interface pre extern\'e9 pou\'9eitie. Je mo\'9en\'e9 zdru\'9ei\'9d funkcie a\~premenn\'e9 do samostatn\'fdch blokov a\~v\~r\'e1
mci nich dodr\'9ea\'9d stano}{\lang1051 v}{\f26\lang1051 en\'fa postupnos\'9d.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 V\~triede by sa mali pou\'9e\'edva\'9d
 ako public len funkcie na to ur\'e8en\'e9, teda nerobi\'9d zbyto\'e8ne v\'9aetko public.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 V\'9aetky atrib\'faty triedy by mali by\'9d
 private. Ak je treba pr\'edstup pre atrib\'faty, pou\'9eij\'fa sa public pr\'edstupov\'e9 funkcie. Toto nemus\'ed plati\'9d pre \'9atrukt\'fary (}{\i\lang1051 struct}{\lang1051 ).
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Ak je treba pr\'edstup z\~jednej alebo dvoch tried k\~\'e8lensk
\'fdm funkci\'e1m alebo premenn\'fdm inej triedy, je treba pou\'9ei\'9d }{\i\lang1051 friend}{\f26\lang1051  namiesto pou\'9eitia public pre tieto \'e8lensk\'e9 funkcie alebo premenn\'e9.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Je treba inicializova\'9d v\'9aetky \'e8lensk\'e9
 premenn\'e9. Najlep\'9aie v\~inicializa\'e8nom liste kon\'9atruktora. Nemalo by sa spolieha\'9d na poradie inicializ\'e1cie.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 class Foo
\par \{
\par public:
\par \tab Foo();
\par \tab Foo(int x, int y);
\par private:
\par \tab int X;
\par \tab int Y;
\par \};
\par 
\par Foo::Foo()
\par \tab :X(0),
\par \tab  Y(0)
\par \{
\par \}
\par 
\par Foo::Foo(int x, int y)
\par \tab :X(x),
\par \tab  Y(y)
\par \{
\par \}
\par 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Kon\'9atruktory, ktor\'e9 m\'f4\'9eu by\'9d volan\'e9 s jedn\'fd
m parametrom by mali by\'9d deklarovan\'e9 s }{\i\lang1051 explicit}{\lang1051 .
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 class Foo
\par \{
\par public:
\par \tab explicit Foo(int x, int y = 0);
\par \};
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Pou\'9e\'edva\'9d }{\i\lang1051 const}{\lang1051 
 pre funkcie a\~parametre funkcie tam, kde to je logicky vhodn\'e9.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 void Func(const char *str, const int index, int count)
\par \{
\par \}
\par 
\par class Foo
\par \{
\par public:
\par \tab void setX(int x)
\par \tab \{
\par \tab \tab X = x;
\par \tab \}
\par \tab int getX() const
\par \tab \{
\par \tab \tab return X;
\par  \tab \}
\par private:
\par \tab int X;
\par \};
\par }\pard\plain \s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs32\lang1051\cgrid {\f26 Pou\'9eitie niektor\'fdch syntaktick\'fdch prvkov jazyka
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Namiesto #}{\i\lang1051 define}{\f26\lang1051 
 by sa mali pou\'9e\'edva\'9d kon\'9atanty alebo e\'9ate lep\'9aie }{\i\lang1051 enum}{\lang1051 .
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 #define RED 2 \tab \tab // Nespr\'e1vne
\par const int RED = 2; \tab // Spr\'e1vne
\par enum Colors\tab \tab // Spr\'e1vne
\par \{
\par \tab RED = 2
\par \}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Mali by sa pou\'9e\'edva\'9d }{\i\lang1051 inline}{\lang1051 
 funkcie namiesto }{\i\lang1051 #define}{\lang1051  makier.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Namiesto }{\i\lang1051 BOOL}{\lang1051  alebo }{\i\lang1051 boolean}
{\f26\lang1051  by sa malo pou\'9e\'edva\'9d }{\i\lang1051 bool}{\lang1051 .
\par }\pard\plain \s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs32\lang1051\cgrid {\f26 Pr\'e1ca s pam\'e4\'9dou
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Nemali by sa pou\'9e\'edva\'9d ukazovatele (pointre) ke\'ef
 to nie je nevyhnutn\'e9. Namiesto toho by sa mali pou\'9e\'edva\'9d referencie.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Nemali by sa pou\'9e\'edva\'9d }{\i\lang1051 malloc}{\lang1051 
, }{\i\lang1051 calloc}{\lang1051 , }{\i\lang1051 realloc}{\lang1051  a }{\i\lang1051 free}{\f26\lang1051 . U\'9e v\'f4bec nie }{\i\lang1051 VirtualAlloc}{\lang1051  (a pod.) ak to nie je vyslovene nutn\'e9.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Pokia\'be to n\'e1vrh programu umo\'9e\'f2uje, ka\'9ed\'fd }{
\i\lang1051 new }{\f26\lang1051 by mal ma\'9d aj svoj }{\i\lang1051 delete}{\lang1051 .
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Treba nastavi\'9d hodnotu ukazovate\'be
a (pointra) na 0 (NULL) po zavolan\'ed funkcie }{\i\lang1051 delete}{\f26\lang1051  na\'f2ho.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Pred pou\'9eit\'edm ukazovate\'bea ho treba otestova
\'9d na hodnotu 0 (NULL) a teda nepou\'9e\'edva\'9d v\'fdrazy ako:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 GetGroup()->GetMember()->GetPerson()
\par }\pard\plain \s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs32\lang1051\cgrid {N\'e1zvy
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 V\'9aetky premenn\'e9, triedy, funkcie by mali by\'9d v\~angli
\'e8tine, sloven\'e8ine alebo ich v\'fdsti\'9en\'e1 kombin\'e1cia.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Koment\'e1re by mali by\'9d v\~angli\'e8tine, sloven\'e8
ine alebo ich v\'fdsti\'9en\'e1 kombin\'e1cia.\line 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Nepou\'9e\'edva\'9d n\'e1zvy, ktor\'e9 vyjadruj\'fa sp\'f4sob implement\'e1cie. Okrem pr\'edpadov, ke\'ef je treba odl\'ed\'9ai\'9d r\'f4zne implement\'e1
cie tej istej funkcie (napr\'edklad r\'f4zne implement\'e1cie triedenia, segmentovania,...)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 N\'e1zov by mal hovori\'9d \ldblquote \'e8o\rdblquote  a\~nie 
\ldblquote ak}{\lang1051 o\rdblquote .
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Nepou\'9e\'edva\'9d ve\'bemi podobn\'e9 n\'e1zvy.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Nepou\'9e\'edva\'9d \lquote _\rquote  v\~n\'e1zvoch pokia\'be
 nie je ur\'e8en\'e9 in\'fdm pravidlom.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 S\~v\'fdnimkou kon\'9at\'e1nt pou\'9e\'edva\'9d vhodn\'fa kombin
\'e1ciu ve\'bek\'fdch a\~mal\'fdch p\'edsmen.
\par {\listtext\pard\plain\f2\lang1051\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \qj\fi-360\li1440\nowidctlpar\widctlpar\jclisttab\tx1440\ls1\ilvl1\adjustright \lang1029\cgrid {\f26\lang1051 premenn\'e9 by sa mali za\'e8\'edna\'9d mal\'fdm p\'ed
smenom (aj za prefixom \'82m_\lquote  a\~\'82c_\rquote )
\par {\listtext\pard\plain\f2\lang1051\cgrid \hich\af2\dbch\af0\loch\f2 o\tab}}{\lang1051 f}{\f26\lang1051 unkcie by sa mali za\'e8\'edna\'9d ve\'bek\'fdm p\'edsmenom
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Odpor\'fa\'e8a sa pou\'9e\'edva\'9d v\~n\'e1zvoslov\'ed v\'fdpo
\'e8tov\'e9 kvalifik\'e1tory (Avg, Min, Max, Index, Sum, ...) ak je to vhodn\'e9.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Maxim\'e1lna d\'e5\'9eka riadku by mala by\'9d 80 znakov.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Odpor\'fa\'e8a sa pou\'9e\'edva\'9d monoscope font (napr\'ed
klad }{\i\lang1051 Courier New}{\lang1051 ) pri tvorbe hardcopy verzie zdrojov\'e9ho k\'f3du.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Nemal by sa opakova\'9d n\'e1zov triedy v\~n\'e1
zve jej \'e8lenskej funkcie alebo premennej.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 class CUser
\par \{
\par  \tab int GetUserID(); \tab // zle
\par  \tab int GetID(); \tab //dobre
\par  \tab ...
\par \}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Pri pomenovan\'ed funkci\'ed pridajte aj popis n\'e1
vratovej hodnoty.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 CString\tab GetCurrentUser();\tab \tab // zle
\par CString\tab GetCurrentUserName();\tab // dobre
\par CUser\tab GetCurrentUser();\tab \tab // dobre
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Minimalizova\'9d pou\'9e\'edvanie skratiek. Ak s\'fa pou\'9eit
\'e9, treba aby mali v\'9edy  rovnak\'fd v\'fdznam.\line 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright {\lang1051 Pri }{\i\lang1051 enum}{\f26\lang1051  pou\'9e\'edva\'9d
 prefix pre jednotliv\'e9 polo\'9eky zlo\'9een\'fd s\~n\'e1zvu }{\i\lang1051 enum}{\lang1051 -u.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 enum ShapeType
\par \{
\par \tab ST_LINE = 12,
\par \tab ST_RECT = 14
\par \}
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 pr\'edpadne
\par 
\par enum ShapeType
\par \{
\par \tab stLine = 12,
\par \tab stRect = 14
\par \}
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Treba sa vyhn\'fa\'9d pou\'9e\'edvaniu prefixu pri n
\'e1zve premennej. St\'e1va sa, \'9ee sa typ premennej zmen\'ed a nezmen\'ed sa jej prefix. Tie\'9e je zd\'e5hav\'e9 menenie prefixu pri zmene typu premennej.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 int count; // Spr\'e1vne
\par int iCount; // Nespr\'e1vne
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 N\'e1zov premennej, triedy, funkcie ma by\'9d v\'fd
sti\'9en\'fd. Treba sa vyhn\'fa\'9d pou\'9e\'edvaniu kr\'e1tkych, nev\'fdsti\'9en\'fdch n\'e1zvov alebo skratiek. V\'fdnimkou je napr\'edklad premenn\'e1 pre cyklus.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 int numberOfPoints; \tab // Spr\'e1vne
\par int NOP; \tab \tab // Nespr\'e1vne
\par for (int i...\tab \tab // Spr\'e1vne
\par 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 N\'e1zov neza\'e8\'edna\'9d s \ldblquote _\rdblquote , alebo 
\ldblquote __\rdblquote . Tieto znaky na za\'e8iatku s\'fa vyhraden\'e9 pre kompil\'e1tor a\~linker. Ich pou\'9eitie m\'f4\'9ee vies\'9d k\~probl\'e9mom, ktor\'e9 sa potom \'9da\'9eko h\'beadaj\'fa (neplat\'ed pre C#).
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Ak pou\'9e\'edva\'9d prefix pri n\'e1
zve triedy, tak potom n\'e1zov triedy by mal za\'e8\'edna\'9d s\~ve\'bek\'fdm p\'edsmenom \ldblquote C\rdblquote , s\'fabor ktor\'fd obsahuje t\'fato triedu bez \ldblquote C\rdblquote . Je mo\'9en\'e9 pou\'9eitie aj bez tohto prefixu. Minim\'e1lne v\~r
\'e1mci projektu by mala by\'9d dodr\'9ean\'e1 len jedna z\~mo\'9enost\'ed.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par 
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051  \tab \tab n\'e1zov triedy: CImage
\par  \tab \tab n\'e1zov s\'faboru: Image.cpp, Image.h
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Ak pou\'9e\'edva\'9d prefix, tak n\'e1zov \'e8
lenskej premennej by mal za\'e8\'edna\'9d mal\'fdm p\'edsm}{\lang1051 enom s\~prefixom \ldblquote m_\rdblquote . \ldblquote c_\rdblquote  ak ide o\~riadiacu premenn\'fa (}{\i\lang1051 CButton}{\lang1051 , }{\i\lang1051 CEdit}{\lang1051 ,...).
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 int m_count;
\par CString m_name;
\par CButton c_cancel;
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Lok\'e1lne premenn\'e9 a parametre funkcie by mali za
\'e8\'edna\'9d mal\'fdm p\'edsmenom.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 int count;
\par void Dummy(int count, int index)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 N\'e1zov funkcie by malo by\'9d sloveso. N\'e1
zov funkcie by sa mal za\'e8\'edna\'9d ve\'bek\'fdm p\'edsmenom.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 void Start();
\par int End();
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 N\'e1zov funkcie ktor\'e1 vracia }{\i\lang1051 bool }{
\f26\lang1051 by mala ma\'9d prefix \rdblquote Is\'94.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 bool IsValid();
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Kon\'9atanty }{\f26\lang1051 by mali by\'9d z ve\'bek\'fd
mi p\'edsmenami.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 const int TIMEOUT = 100;
\par 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Polo\'9eky }{\i\lang1051 enum}{\f26\lang1051 
 by sa mali p\'edsa\'9d ve\'bek\'fdmi p\'edsmenami, ke\'ef\'9ee sa jedn\'e1 o\~vymenovan\'fd kon\'9atantn\'fd typ. Je mo\'9en\'e9 polo\'9eky pomenov\'e1va\'9d aj kombin\'e1ciou mal\'fdch a\~ve\'bek\'fdch p\'edsmen. V\~r\'e1mci jedn\'e9
ho projektu by sa mala pou\'9e\'edva\'9d len jedna konvencia
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\f38\lang1024 // Odpor\'fa\'e8an\'e1 forma z\'e1pisu
\par }{\lang1024 enum ShapeType
\par \{
\par \tab ST_LINE = 12,
\par \tab ST_RECT = 14
\par \}
\par 
\par alebo
\par 
\par }{\f38\lang1024 // nie je odpor\'fa\'e8an\'e1, ale povolen\'e1 forma
\par }{\lang1024 enum ShapeType
\par \{
\par \tab stLine = 12,
\par \tab stRect = 14
\par \}
\par }\pard\plain \s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs32\lang1051\cgrid {Form\'e1tovanie
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Ka\'9ed\'fd blok k\'f3du by mal by\'9d oddelen\'fd pre zv\'fd
\'9aenie \'e8itate\'benosti k\'f3du (napr\'edklad koment\'e1rom alebo jedn\'fdm (nie viac) vo\'ben\'fdm riadkom).
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Zarovn\'e1vajte k\'f3d pod\'bea logickej \'9atrukt\'fary.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Jeden }{\i\lang1051 tab}{\f26\lang1051  je odpor\'fa\'e8an\'fd ako 
\'9atandartn\'fd zarovn\'e1vac\'ed znak. Jeho reprezent\'e1cia by mala by\'9d 2 alebo 4 medzery.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Pri defin\'edcii ve\'bek\'fdch kon\'9atantn\'fdch pol\'ed
 ich zapisujte vo forme 2D tabu\'beky tak, \'9ee za \'e8iarkou je aspo\'f2 jedna medzera a\~jednotliv\'e9 kon\'9atanty s\'fa zarovnan\'e9.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Defin\'edcie ve\'bek\'fdch kon\'9atantn\'fdch pol\'ed umiest\'f2
ujte do samostatn\'e9ho hlavi\'e8ko}{\lang1051 v\'e9ho s\'faboru.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Pou\'9ei\'9d medzeru pri umiest\'f2ovan\'ed z\'e1tvorky \lquote 
()\rquote  za k\'be\'fa\'e8ov\'fdm slovom.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 // Spr\'e1vne
\par if (value == 0)
\par \{
\par \tab \'85
\par \}
\par 
\par // Nespr\'e1vne
\par if(value == 0)
\par \{
\par \tab \'85
\par \}
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Pri zlo\'9een\'fdch podmienkach umiestni\'9d
 jednotliv\'e9 podmienky na samostatn\'fd}{\lang1051  riadok (hlavne pri viac ako 2 podmienkach).
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 while ((index < 0) &&
\par \tab     (index > 128)
\par      )
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Medzera by sa mala pou\'9e\'edva\'9d pred a\~za ka
\'9ed\'fdm oper\'e1torom okrem \'b4::\'b4, \'b4->\'b4, \'b4++\'b4, \'b4--\'b4 a \'b4.\'b4, \lquote [\rquote  , \lquote (\rquote . Oper\'e1tor \lquote (\rquote  m\'f4\'9ee tvori\'9d v\'fdnimku, ale v\~r\'e1mci jedn\'e9ho projektu mus\'ed by\'9d dodr\'9ean
\'e1 len jedna forma (bez medzier alebo s\~medzerami).
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 x = a + b;
\par func(((a / b) + 1) \endash  2);
\par x++;
\par p->func();
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Pred znakmi }{\rquote ,\lquote }{\lang1051  a }{\rquote ;
\lquote }{\f26\lang1051  sa nep\'ed\'9ae medzera, za nimi \'e1no. V\'fdnimku tvoria len pr\'edpady, ke\'ef sa napr\'edklad zarovn\'e1}{\lang1051 vaj\'fa indexy do viacrozmern\'fdch pol\'ed a\~podobne.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 // Spr\'e1vne
\par text = GetData(i, j);
\par 
\par a11 = array[x\tab   , y];
\par a22 = array[x + 1, y + 1];
\par 
\par 
\par // Nespr\'e1vne
\par text = GetData(i,j);
\par text = GetData(i ,j);
\par text = GetData(i , j);
\par 
\par a11 = array[x, y];
\par a22 = array[x + 1, y + 1];
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Implement\'e1cia }{\i\lang1051 kon\'9atruktora}{
\lang1051 :
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 MyClass::MyClass()
\par \tab : X(0)
\par \tab , Y(0)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Implement\'e1cia }{\i\lang1051 if}{\lang1051 :
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 if (value == 0)
\par \{
\par \}
\par else if (value == 1)
\par \{
\par \}
\par else
\par \{
\par \}
\par 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Implement\'e1cia }{\i\lang1051 while}{\lang1051 , }{
\i\lang1051 do while}{\lang1051 :
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 while (value < 100)
\par \{
\par \}
\par 
\par do
\par \{
\par \} while (value < 100)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Implement\'e1cia }{\i\lang1051 for}{\lang1051 :
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 for (int index = 0; index < maxIndex; index++)
\par \{
\par \}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\lang1051 Implement\'e1cia }{\i\lang1051 switch}{\lang1051 :
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 switch (value)
\par \{
\par case 1:
\par \tab break;
\par 
\par case 2:
\par \tab break;
\par 
\par default:
\par \tab break;
\par \}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard \keep\keepn\nowidctlpar\widctlpar\adjustright {\f26\lang1051  \tab V\~niektor\'fdch pr\'edpadoch sa m\'f4\'9ee pou\'9ei\'9d aj:
\par }{\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 switch (value)
\par \{
\par case 1: str = \rdblquote 1\'94; break;
\par case 2: str = \rdblquote 2\'94; break;
\par case 3: str = \rdblquote 3\'94; break;
\par case 4: str = \rdblquote 4\'94; break;
\par case 5: str = \rdblquote 5\'94; break;
\par \}
\par 
\par }\pard\plain \s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs32\lang1051\cgrid {Koment\'e1re zdrojov\'fdch k\'f3dov
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Koment\'e1r mus\'ed dostato\'e8ne popisova\'9d sp\'f4sob pr\'e1
ce programu.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Netreba komentova\'9d ka\'9ed\'fd riadok k\'f3du pokia\'be
 to nie je nutn\'e9. Sta\'e8\'ed opis funkcie (\'e8o m\'e1 robi\'9d, ...)
\par }\pard \s21\qj\fi-360\li720\nowidctlpar\widctlpar\adjustright {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright {\f26\lang1051 Koment\'e1r sa zvy\'e8ajne p\'ed\'9ae na samostatn\'fd riadok zarovnan\'fd
 spolu s\~k\'f3dom, ktor\'fd popisuje.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Pokia\'be koment\'e1r popisuje len jeden riadok k\'f3du, m\'f4
\'9ee sa zap\'edsa\'9d na koniec riadku tohto k\'f3du. Pokia\'be je za sebou takto okomentovan\'fdch viacero riadkov, musia by\'9d koment\'e1re medzi sebou zarovnan\'e9.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Ka\'9ed\'fd hlavi\'e8kov\'fd s\'fabor mus\'ed na za
\'e8iatku obsahova\'9d nasleduj\'faci koment\'e1r
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 /**********************************************
\par }{
\par \tab *.h : header file
\par 
\par \tab version: 1.0
\par 
\par \tab author:
\par 
\par \tab created: 
\par 
\par \tab description:
\par 
\par \tab to do:
\par 
\par \tab notes:
\par }{\lang1024 
\par ***********************************************/
\par }{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Ka\'9ed\'e1 funkcia mus\'ed pred svojou implement\'e1
ciou obsahova\'9d popis vstupn\'fdch a\~v\'fdstupn\'fdch parametrov a\~popis svojej funkcionality. Z\~tohto pravidla vypad\'e1vaj\'fa len niektor\'e9 ve\'bemi kr\'e1tke a\~zrejm\'e9 funkcie.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 /**********************************************
\par 
\par Name:\tab GetData
\par 
\par Params:\tab row\tab - index of row to get the data from
\par \tab \tab column- index of column to get the data from
\par 
\par Result:\tab return the text contained in the appropriate
\par \tab \tab cell of the grid.
\par 
\par ***********************************************/
\par 
\par CString CGrid::GetData(int row, int column)
\par \{
\par \tab ...
\par \}
\par }\pard\plain \s17\qc\sb240\sa240\keep\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs32\lang1051\cgrid {Konvencie
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Lok\'e1lne premenn\'e9 by mali by\'9d inicializovan
\'e9 a deklarovan\'e9 v rovnakom \'e8ase.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 int x = 0; \tab // Spr\'e1vne
\par int x; \tab \tab // Nespr\'e1vne
\par int x(0); \tab // Spr\'e1vne
\par 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Neodpor\'fa\'e8a sa deklarova\'9d
 viac ako jednu premenn\'fa v jednom riadku.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 int *x, y, z; \tab // Nespr\'e1vne
\par int *x; \tab \tab // Spr\'e1vne
\par int y; \tab \tab // Spr\'e1vne
\par int z; \tab \tab // Spr\'e1vne
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Ak je predpoklad, \'9ee by sa zdrojov\'e9 k\'f3dy mohli v\~bud
\'facnosti portova\'9d aj na in\'e9 platformy alebo kompil\'e1tory, mal by sa namiesto \'b4NULL\'b4 pou\'9e\'edva\'9d \'b40\'b4. Pre C# je to \lquote null\rquote .
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Namiesto \'e8\'edsiel by sa mali pou\'9e\'edva\'9d
 enumer\'e1tory.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 // Nespr\'e1vne
\par switch (value)
\par \{
\par case 12:
\par \tab break;
\par case 14:
\par \tab break;
\par \}
\par 
\par // Spr\'e1vne
\par enum ShapeType
\par \{
\par \tab ST_LINE = 12,
\par \tab ST_RECT = 14
\par \}
\par 
\par switch (value)
\par \{
\par case ST_LINE:
\par \tab break;
\par 
\par case ST_RECT:
\par \tab break;
\par \}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 V jednom riadku nepou\'9e\'edva\'9d viac ako jeden pr
\'edkaz.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 // Spr\'e1vne
\par if (value == 0)
\par \{
\par \tab func();
\par \}
\par 
\par // Nespr\'e1vne
\par if (value == 0) func();
\par 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 V\'9edy by sa malo pou\'9e\'edva\'9d }{\i\lang1051 default}{
\lang1051  v\~bloku }{\i\lang1051 switch.}{\lang1051 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Odpor\'fa\'e8a sa pou\'9e\'edva\'9d z\'e1
tvorky na vytv\'e1ranie blokov pr\'edkazov za ka\'9ed\'fdm \'9atrukt\'farov\'fdm pr\'edkazom jazyka \{, \}.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 // Spr\'e1vne
\par if (value == 0)
\par \{
\par \tab func();
\par \}
\par 
\par // Nespr\'e1vne
\par if (value == 0)
\par  \tab func();
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 Nesmie sa pou\'9e\'edva\'9d cyklus }{\i\lang1051 for 
}{\lang1051 bez pr\'edkazu (v\'9aetko sa deje priamo v\~deklar\'e1ci\'ed cyklu).
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 // Nespr\'e1vne
\par for (int i = 0; i < count; pole[i++] = i);
\par 
\par // Spr\'e1vne
\par for (int i = 0; i < count; i++)
\par \{
\par \tab pole[i] = i;
\par \}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\keep\keepn\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 V\'9edy treba nap\'edsa\'9d k\'f3d, ktor\'fd sa vykon
\'e1 v\~pr\'edpade chyby.
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s18\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \ul\cgrid {\lang1051 Pr\'edklad:
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s20\qj\li1077\keep\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid {\lang1024 // Spr\'e1vne
\par if (pointer == 0)
\par \{
\par \tab MessageBox, alebo TRACE
\par \}
\par 
\par // E\'9ate lep\'9aie
\par ASSERT (pointer != 0)
\par if (pointer == 0)
\par \{
\par \tab MessageBox, alebo TRACE
\par \}
\par 
\par // Nespr\'e1vne
\par if (pointer == 0)
\par \{
\par 
\par \tab ...
\par 
\par \tab // spracovanie chyby niekedy nesk\'f4r
\par \}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par }\pard\plain \s19\qj\nowidctlpar\widctlpar\adjustright \b\ul\cgrid {\lang1051 Pozn\'e1mka: 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1029\cgrid {\lang1051 
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls2\adjustright \cgrid {\f26\lang1051 \'e8o je generovan\'e9 wizardom (MFC wizard, ...), neopravova
\'9d
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e8o je generovan\'e9 asistentom (VisualAssist, ...), neopravova\'9d, pr\'edpadne spr\'e1vne nakonfigurova\'9d asistenta
\par {\listtext\pard\plain\s21 \f3\lang1051\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}prv\'e9 dva body nezneu\'9e\'edva\'9d, aby nebol ve\'bek\'fd rozdiel medzi \'9at\'fdlom k\'f3dovania tu pop\'edsan\'fdm a\~vygenerovan\'fdm k\'f3dom
\par }\pard\plain \sl360\slmult0\keep\nowidctlpar\tx3690\adjustright \lang1029\cgrid {\lang1051 
\par }}